APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:XUuVVaHga9VSkituXx31kPW6XqR3PoMMENsXsVpIxdE=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql

VETOR_DB_HOST=10.10.1.240
VETOR_DB_PORT=3306
VETOR_DB_DATABASE=movida_dev
VETOR_DB_USERNAME=cpd
VETOR_DB_PASSWORD=

KEVIN_DB_HOST=
KEVIN_DB_PORT=
KEVIN_DB_DATABASE=
KEVIN_DB_USERNAME=
KEVIN_DB_PASSWORD=

CACHE_DRIVER=file

QUEUE_DRIVER=rabbitmq

RABBITMQ_HOST=
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_LOGIN=
RABBITMQ_PASSWORD=
RABBITMQ_QUEUE=